'use strict';

module.exports = {
  async up (queryInterface, Sequelize) {

    await queryInterface.bulkInsert('Feedbacks', [{
      user_id: 3,
      comment: 'Занимаюсь с апреля 2022, обучение считаю успешным, за что хочу отдельно поблагодарить нашего преподавателя Дмитрия и в целом школу ForeignKey, особенно Наталью, за чуткое отношение к каждому учащемуся. Желаю школе долгих лет процветания!',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      user_id: 2,
      comment: 'Хочу выразить огромную благодарность сотрудникам школы английского языка ForeignKey! Моя 10-летняя дочь занималась в этой школе год. Ходила на занятия с большим удовольствием. Здесь ненавязчиво, в игровой форме дается язык хорошего уровня. Занятия в этой школе раскрыли в дочери тягу к языкам, о которой мы и не подозревали до прихода сюда. Более того, в этом году она успешно сдала вступительный тест по английскому в престижную классическую гимназию.',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      user_id: 1,
      comment: 'Огромное спасибо, Марии, нашему преподавателю. Умничка, нашла подход к каждому, объясняет всё доходчиво, а главное, что вся наша группа заговорила по-английски в очень короткие сроки. Атмосфера дружелюбная, комфортная, обучаюсь с удовольствием, время летит незаметно. Спасибо, что вы есть! Так держать!',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      user_id: 4,
      comment: 'Система занятий английским языком в школе ForeignKey оказалась для меня очень доступной, вопреки ожиданиям. Никогда до этого не изучая английский, я в короткий срок научилась понимать многое в английской речи, переводить элементарные тексты. Преподаватель Кристина умеет создавать позитивную в эмоциональном и рабочем плане атмосферу занятий, внимательна к каждому студенту группы. Обучение в школе приносит мне знания и положительные эмоции.',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      user_id: 5,
      comment: 'После 3-х месяцев занятий эффект есть. Разговорная речь улучшалась. Занятия по большей части интересные и полезные.',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      user_id: 6,
      comment: 'В моей жизни произошли кое какие перемены, и я вот решила, что хочу изучить английский, который я когда то учила еще в период своего детства и молодости. Денег на курсы не было, да и цели как таковой тоже, а вот сидя дома, находить на занятия пару минут в день легко.',
      createdAt: new Date(),
      updatedAt: new Date()
    },


  ], {});

  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Feedbacks', null, {});

  }
};
